# sunxu_mall

./: .gitignore  insert_product_menu.sql  javac.20251228_193557.args  pom.xml  product_update_optimization.md  test-connection.sql  test-cors.html  test_api.ps1  新增商品操作详细步骤分析.md
.cursor/skills/hotspot-scan/: SKILL.md  reference.md
.cursor/skills/java-backend-dev/: SKILL.md  examples.md  reference.md
.cursor/skills/large-class-refactoring/: SKILL.md
.cursor/skills/lock-template-pattern/: SKILL.md
.cursor/skills/mq-messaging-dev/: SKILL.md  examples.md  reference.md
.cursor/skills/netty-dev/: SKILL.md  examples.md  reference.md
.cursor/skills/netty-memory-leak-detection/: SKILL.md  reference.md
.cursor/skills/null-check-convention/: SKILL.md
.cursor/skills/pipeline-processor-standardization/: SKILL.md  reference.md
.cursor/skills/session-lifecycle-refactor/: SKILL.md  reference.md
.cursor/skills/storage-metrics-config-build/: SKILL.md  reference.md
.cursor/skills/validation-benchmark/: SKILL.md  reference.md
.trae/documents/: plan_20251224_123132.md  plan_20251224_124707.md  plan_20251224_130125.md  plan_20251224_132541.md  plan_20251224_133236.md  plan_20251225_140636.md  plan_20251225_141047.md  plan_20251225_141830.md  添加 Redis String 操作函数.md
files/: idempotency-anti-duplicate-submit.md  rocketmq-consumer-delay-analysis.md  前端实现指南.md  后端实现详细步骤.md
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/sunxu_mall/: SunxuMallApplication.java
src/main/java/com/example/sunxu_mall/annotation/: ExcelExport.java  Idempotency.java  NoLogin.java
src/main/java/com/example/sunxu_mall/aspect/: AuditInterceptor.java  CommonTaskAspect.java
src/main/java/com/example/sunxu_mall/config/beans/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  OkHttpAutoConfiguration.java  RedisConfiguration.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/sunxu_mall/config/props/: CorsProperties.java  IpCityConfig.java  JwtTokenConfig.java  JwtTokenConfigurer.java  MallMgtExportProperties.java  OkHttpConfig.java  RedissonConfig.java  SecurityProperties.java  ThreadPoolConfig.java  UploadConfig.java  WebSocketConfig.java
src/main/java/com/example/sunxu_mall/constant/: AuditFieldConstant.java  ExportConstant.java  MQConstant.java  NumberConstant.java
src/main/java/com/example/sunxu_mall/context/: AuditContextHolder.java  AuditUser.java  AuditUserProvider.java
src/main/java/com/example/sunxu_mall/controller/: MenuController.java
src/main/java/com/example/sunxu_mall/dto/: BasePageQuery.java  CursorState.java  FileDTO.java
src/main/java/com/example/sunxu_mall/dto/file/: FileDTO.java
src/main/java/com/example/sunxu_mall/enums/: EmailTypeEnum.java  ExcelBizTypeEnum.java  OutboxStatusEnum.java  PushStatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/com/example/sunxu_mall/errorcode/: ErrorCode.java
src/main/java/com/example/sunxu_mall/event/: LocalMqEvent.java  MqEvent.java  UserLoginEvent.java
src/main/java/com/example/sunxu_mall/exception/: BusinessException.java
src/main/java/com/example/sunxu_mall/filter/: CachedBodyRequestWrapper.java  IdempotencyFilter.java  JwtTokenFilter.java  TraceIdFilter.java
src/main/java/com/example/sunxu_mall/handler/: GlobalApiResultHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/sunxu_mall/helper/: TokenHelper.java  UserTokenHelper.java
src/main/java/com/example/sunxu_mall/idempotency/: IdempotencyKeyResolver.java  IdempotencyProperties.java
src/main/java/com/example/sunxu_mall/interceptor/: IdempotencyInterceptor.java  PerformanceInterceptor.java
src/main/java/com/example/sunxu_mall/job/: CommonTaskJob.java
src/main/java/com/example/sunxu_mall/listener/: UserLoginListener.java
src/main/java/com/example/sunxu_mall/mapper/: IpCityMapper.java
src/main/java/com/example/sunxu_mall/model/: ResponseCursorEntity.java  ResponsePageEntity.java
src/main/java/com/example/sunxu_mall/service/: BaseService.java  IpCityService.java  UploadService.java
src/main/java/com/example/sunxu_mall/util/: ApiResult.java  ApiResultUtil.java  BeanCopyUtils.java  CaptchaKeyUtil.java  CursorTokenUtil.java  DateFormatUtil.java  FileUtil.java  FillUserUtil.java  HttpUtil.java  JsonUtil.java  NoLoginMap.java  PasswordUtil.java  RedisUtil.java  RsaKeyGenerator.java  SecurityUtil.java  SnowflakeIdWorker.java  SpringBeanUtil.java  TokenUtil.java
src/main/java/com/example/sunxu_mall/validator/: LoginValidator.java
src/main/java/com/example/sunxu_mall/websocket/: WebSocketServer.java
src/main/resources/: application.yaml  generatorConfig.xml  logback-spring.xml  redisson.yaml
src/main/resources/db/: idempotency_dedup.sql  idempotency_dedup_v2.sql  index_optimization.sql  mq_outbox.sql
src/test/java/com/example/sunxu_mall/: SunxuMallApplicationTests.java  TraceIdFilterTest.java
src/test/java/com/example/sunxu_mall/util/: BcryptEncoderTest.java  RsaKeyGeneratorTest.java
sunxu_mall_web/: DEBUG.md  README.md  index.html  package-lock.json  package.json  test-api.html  vite.config.ts
sunxu_mall_web/src/: App.vue  env.d.ts  main.ts
sunxu_mall_web/src/api/: attribute.ts  attributeValue.ts  auth.ts  menu.ts  notify.ts  product.ts  user.ts
sunxu_mall_web/src/components/: PaginationBar.vue
sunxu_mall_web/src/layouts/: index.vue
sunxu_mall_web/src/router/: index.ts
sunxu_mall_web/src/stores/: menu.ts  notify.ts  user.ts
sunxu_mall_web/src/styles/: index.css
sunxu_mall_web/src/types/: index.ts
sunxu_mall_web/src/utils/: request.ts  rsa.ts  websocket.ts
sunxu_mall_web/src/views/dashboard/: index.vue
sunxu_mall_web/src/views/error/: 404.vue
sunxu_mall_web/src/views/login/: index.vue
sunxu_mall_web/src/views/mall/attribute/: index.vue
sunxu_mall_web/src/views/mall/attribute/components/: AttributeValueManager.vue
sunxu_mall_web/src/views/mall/attributeValue/: index.vue
sunxu_mall_web/src/views/mall/product/: index.vue
sunxu_mall_web/src/views/system/user/: index.vue
temp/: 用户数据_20260111205150.xlsx
(+181 files in other folders)
